<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="shortcut icon" href="img/icon.png">


</head>

<body>

	


	<ul id="social_area">
			<li><a href="#"><img src="img/facebook.png" alt="Facebook Share" /></a></li>
			<li><a href="#"><img src="img/gplus.png" alt="Google Plus Share" /></a></li>
			<li><a href="#"><img src="img/linkedin.png" alt="Linked in Share" /></a></li>
			<li><a href="#"><img src="img/youtube.png" alt="Youtube Share" /></a></li>
			<li><a href="#"><img src="img/twitter.png" alt="Twitter Share" /></a></li>
		</ul>	


	<!-- Header-->
	<header>
	</ul>

		<h1>MD_Labibur Rahman</h1>
		<p> No Job....!!!</p>
	</header>

	<div class="container">

		<!-- Introduction-->
		<section class="center">
			<h1><b>Welcome!</b></h1>
			<p>
				I am an undergraduate student. I am really interested in programming. I want to be a web developer so I'm looking for an opportunity to improve my professional skill as a web developer.
			</p>
		</section>

		<hr>

		<!-- Gallery Block-->
		<section class="gallery">
			<h1 class="center"><b>Gallery</b></h1>
			<div class="row">
				<a href="#"><img src="img/labib.jpg" class="grid-2"></a>
				<a href="#"><img src="img/labib1.jpg" class="grid-2"></a>
				<a href="#"><img height="171" src="img/labib2.jpg" class="grid-2"></a>
				<a href="#"><img src="img/labib4.jpg" class="grid-2"></a>
				<a href="#"><img src="img/labib5.jpg" class="grid-2"></a>
				<a href="#"><img src="img/labib0.jpg" class="grid-2"></a>


			</div>
		</section>

		<hr>

		<!-- social Lint-->
		<section class="social">
			<div class="row">
				<div class="grid-2">
					<img src="img/fb.png">
					<h2><a href="https://www.facebook.com/md.labib.9">Facebook</a></h2>
					<p>You can visit my facebook account....!!!</p>
				</div>

				<div class="grid-2">
					<img src="img/in.png">
					<h2><a href="https://www.linkedin.com/feed/">Linkedin</a></h2>
					<p></h2>
					<p>You can visit my linkedin account....!!!</p>
				</div>

				<div class="grid-2">
					<img src="img/tw.png">
					<h2><a href="https://twitter.com/MdLabib56051505">Twitter</a></h2>
					<p></h2>
					<p>You can visit my twitter account....!!!</p>
				</div>
			</div>
		</section>
	</div> <!-- End container-->

	<!-- project view -->
	<section class="project">
		<div class="container">
			<div class="row">
				<div class="grid-3">
					<img src="img/project.jpg">
				</div>
				<div class="grid-3">
					<h1>Project Spotlight</h1>
					<p>You can visit my github profile. there has project and portfolio.</p>
					<a href="https://github.com/Labib44">View Project</a>
				</div>
			</div>
		</div>
	</section>


	<!-- New container-->
	<div class="container">

		<section class="education">
			<h2><b>Education</b></h2>
		</section>

		<hr>

		<!--Experience Tables-->
		<section class="experience">
			<div class="row">
				<div class="grid-2">
					<h2>University Name</h2>
					<p>May 2016 - April 2020</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Daffodil International University,Dhaka.</li>
						<li>BSC in C.S.E</li>

					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h2>Collage Name</h2>
					<p>May 2013 - April 2015</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Goft. Nazimuddin Collage,Madaripur,Dhaka.</li>
						<li>Department of Science</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h2>School Name</h2>
					<p>Aug. 2011 - Sept. 2012</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Alhaz Aminuddin High School,Madaripur,Dhaka</li>
						<li>Department of Science</li>

					</ul>
				</div>
			</div>
		</section>

		<hr>

		<section>
			<!--List of skills-->
			<div class="row">
				<div class="grid-2">
					<h1><b>Skills</b></h1>
					<ul>
						<li>PHP</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Git</li>
					</ul>
				</div>

				<div class="grid-4">
					<h1>In Conclusion</h1>
					<p>
						it's part of my resume. i think you have to understand my passion and profession.

					</p>
				</div>
			</div>
		</section>



		<!--Footer-->
		<footer class="center">
			<hr>
			<span>&copy; Md_Labib 2019</span>
		</footer>

	</div><!-- End Container -->










	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
<script type="text/javascript">
		$(document).ready(function() {
			var s = $("#sticker");
			var pos = s.position();					   
			$(window).scroll(function() {
				var windowpos = $(window).scrollTop();
				if (windowpos >= pos.top) {
					s.addClass("stick");
				} else {
					s.removeClass("stick");	
				}
			});
		});
</script> 


</body>
</html>
